<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/profile.css">

    <style>
        .container {
            width: 80%;
            margin: 120px auto 0 auto; /* Centraliza e mantém a distância de 120px do topo */
        }

        .card {
            background-color: rgba(255, 255, 255, 0.7);
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card-header {
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            background-color: rgba(83, 132, 216, 0.8);
            color: #fff;
            border-radius: 15px;
        }

        .row {
            display: flex;
            margin-bottom: 10px;
        }


        .list-group-item-danger {
            background-color: rgba(220, 53, 69, 0.8);
            padding: 10px;
            border-radius: 5px;
        }

        .list-group-item-success {
            background-color: rgba(40, 167, 69, 0.8);
            padding: 10px;
            border-radius: 5px;
        }

        .card-footer {
            display: flex;
            justify-content: center;
            padding: 20px;
            margin-top: 10px;
        }

        .pagination {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .pagination li {
            margin: 0 5px;
        }

        .pagination a {
            text-decoration: none;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            color: #007bff;
        }

        .pagination a:hover {
            background-color: #007bff;
            color: white;
        }

    </style>

    <title>Public Profile</title>
</head>

<body class="body-bg-color">

    <div class="container">
        <div class="card card-glow card-glow:hover">
            <div class="card-header text-center">
                Histórico de Partidas
            </div>
            <div class="row text-center justify-content-center">
                <div class="col-3  d-flex justify-content-center align-items-center">
                    <strong>Player</strong>
                </div>
                <div class="col-2  d-flex justify-content-center align-items-center">
                    <strong>Lifes</strong>
                </div>
                <div class="col-2  d-flex justify-content-center align-items-center">
                    <strong>Lifes</strong>
                </div>
                <div class="col-3  d-flex justify-content-center align-items-center">
                    <strong>Enemy</strong>
                </div>
            </div>
            <div class="card-body">
                <div class="row border-bottom mb-2 justify-content-center">
                    <div class="col-3 list-group-item-danger text-white d-flex justify-content-between align-items-center">
                        <img src="assets/profileDefault.png" class="rounded-circle" height="50" alt="et photo" loading="lazy" />
                        <span>lorem ipsum</span>
                    </div>
                    <div class="col-2   d-flex justify-content-center align-items-center">
                        <span>
                            <strong>00</strong>
                        </span>
                    </div>
                    <div class="col-2   d-flex justify-content-center align-items-center">
                        <span>
                            <strong>03</strong>
                        </span>
                    </div>
                    <div class="col-3 list-group-item-success text-white d-flex justify-content-between align-items-center">
                        <span>lorem ipsum</span>
                        <img src="assets/profileDefault.png" class="rounded-circle" height="50" alt="et photo" loading="lazy" />
                    </div>
                </div>

                <div class="row border-bottom mb-2 justify-content-center">
                    <div class="col-3 list-group-item-success text-white d-flex justify-content-between align-items-center">
                        <img src="assets/profileDefault.png" class="rounded-circle" height="50" alt="et photo" loading="lazy" />
                        <span>lorem ipsum</span>
                    </div>
                    <div class="col-2   d-flex justify-content-center align-items-center">
                        <span>
                            <strong>01</strong>
                        </span>
                    </div>
                    <div class="col-2   d-flex justify-content-center align-items-center">
                        <span>
                            <strong>00</strong>
                        </span>
                    </div>
                    <div class="col-3 list-group-item-danger text-white d-flex justify-content-between align-items-center">
                        <span>lorem ipsum</span>
                        <img src="assets/profileDefault.png" class="rounded-circle" height="50" alt="et photo" loading="lazy" />
                    </div>
                </div>

                <div class="row border-bottom mb-2 justify-content-center">
                    <div class="col-3 list-group-item-danger text-white d-flex justify-content-between align-items-center">
                        <img src="assets/profileDefault.png" class="rounded-circle" height="50" alt="et photo" loading="lazy" />
                        <span>lorem ipsum</span>
                    </div>
                    <div class="col-2   d-flex justify-content-center align-items-center">
                        <span>
                            <strong>00</strong>
                        </span>
                    </div>
                    <div class="col-2   d-flex justify-content-center align-items-center">
                        <span>
                            <strong>03</strong>
                        </span>
                    </div>
                    <div class="col-3 list-group-item-success text-white d-flex justify-content-between align-items-center">
                        <span>lorem ipsum</span>
                        <img src="assets/profileDefault.png" class="rounded-circle" height="50" alt="et photo" loading="lazy" />
                    </div>
                </div>
                
            </div>
            
            <div class="card-footer">
                <nav>
                    <ul class="pagination">
                        <li><a href="#" class="btn btn-light">Anterior</a></li>
                        <li><a href="#" class="btn btn-light">1</a></li>
                        <li><a href="#" class="btn btn-light">2</a></li>
                        <li><a href="#" class="btn btn-light">3</a></li>
                        <li><a href="#" class="btn btn-light">Próximo</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Bootstrap and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/profile.js"></script>

</body>

</html>